com.liferay.portal.servlet.filters.minifier.MinifierFilter=true
layout.user.private.layouts.enabled=false
layout.user.private.layouts.modifiable=false
layout.user.private.layouts.auto.create=false

layout.user.public.layouts.enabled=false
layout.user.public.layouts.modifiable=false
layout.user.public.layouts.auto.create=false

users.reminder.queries.enabled=false

layout.show.portlet.access.denied=false

calendar.event.ratings.enabled=false
#ldap
ldap.import.method=user
ldap.connection.com.sun.jndi.ldap.connect.timeout=25000
ldap.connection.com.sun.jndi.ldap.read.timeout=55000
ldap.import.interval=100

#not to check liferay authentication
#auth.pipeline.enable.liferay.check=false
#not to import LDAP user password
ldap.import.user.password.enabled=false

#Database configuration.
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql:replication://10.7.2.210:3306,10.7.2.211:3306/ggmc?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.url=jdbc:mysql:replication://10.7.2.241:3306,localhost:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.url=jdbc:mysql://10.7.2.241:3306,10.7.2.249:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=

#database.mysql.engine=ndb


#ldap.auth.enabled=true
#ldap.auth.required=true
#ldap.import.enabled=true
#ldap.import.on.startup=true
#ldap.export.enabled=true
#ldap.base.provider.url.0=ldap://10.7.2.20:389
#ldap.base.dn.0=DC=glu,DC=com
#ldap.security.principal.0=CN=hyd ldaptest,OU=Hyderabad,OU=Service Accounts,OU=Resources,OU=All,DC=glu,DC=com
#ldap.security.credentials.0=!passw0rd

#ldap.user.mappings.0=uuid=uuid\nscreenName=cn\npassword=userPassword\nemailAddress=mail\nfirstName=givenName\nlastName=sn\njobTitle=title\ngroup=groupMembership
#ldap.auth.search.filter.0=(mail=@email_address@)
